.circulo 
    width: 15px
    height: 15px
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    background: #5cb85c
    vertical-align: initial

                       
h2, h4
   display: inline

.styleText
    text-align: center
    margin-top: 23px
    
.cursor
    cursor: pointer
    width: 100%
    height: 80%

