.main    
    background: #fff159
    position: relative
    display: flex
    align-items: center
    justify-content: center

.div1
    width: 70px

.div1 img
    width: 47px

.div2
    display: inline-block
    width: 60%
    margin: 9px

.form-control-feedback 
  color: #191919
  position: absolute
  width: 20px
  height: 20px
  right: 143px
  top: 50%
  transform: translateY(-50%)
 
.form-control 
  padding-left: 30px!important
  border: none

.styleImg
  width: 47px

.form-control:focus
   outline: none
   box-shadow: none
   border: none

.input-group-addon
   border: none
   cursor: pointer 
        